              precision    recall  f1-score   support

         ACK       0.82      0.80      0.81       104
         BCC       0.72      0.86      0.78       121
         MEL       0.50      0.43      0.46         7
         NEV       0.84      0.77      0.81        35
         SCC       0.31      0.18      0.23        28
         SEK       0.70      0.62      0.66        34

    accuracy                           0.74       329
   macro avg       0.65      0.61      0.62       329
weighted avg       0.72      0.74      0.73       329
